{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js",
            "env": {
                "CHANNEL_ACCESS_TOKEN":"+lplVlN6npehzrRbjWBIuD1r+QqlTr4EALlmtTXz9MwLLmUAQlcVChTbhuu3hjleX4ieRa9RaAwLJJFkWJ+Kh7qMIUIpJUPRQXaKY5egkP91sFOtONucFSzUgAAqYUn8IVH4qDXaGEFggxMg9US/TwdB04t89/1O/w1cDnyilFU=",
                "CHANNEL_SECRET":"afaee0b417042750892ba943efc985a8"
            }
        }
        
    ]
}